{
  "name": "web-site-access-analysis-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^12.3.0",
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "marked": "^15.0.5",
    "naive-ui": "^2.34.4",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.0"
  }
}
